<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/questionTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="45dp"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:text="@string/question"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageIV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="7"
                android:adjustViewBounds="true"
                android:maxHeight="600dp"
                android:src="@drawable/albert_einstein" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="5dp"
                    android:indeterminate="false"
                    android:max="10"
                    android:minHeight="50dp"
                    android:progress="0" />

                <TextView
                    android:id="@+id/progressInNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="bottom"
                    android:minHeight="50dp"
                    android:textColor="@color/primaryColorLight"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    tools:text="5" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstAnswer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.2"
                android:background="@drawable/default_answer_background"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/first_answer"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/secondAnswer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.2"
                android:background="@drawable/default_answer_background"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/second_answer"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/thirdAnswer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.2"
                android:background="@drawable/default_answer_background"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/third_answer"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fourthAnswer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.2"
                android:background="@drawable/default_answer_background"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/fourth_answer"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="0.2"
                android:background="@drawable/submit_button_shape"
                android:text="@string/submit_text"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>